<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DiasTrabalhoFinal.jnlp">
  <information>
    <title>DiasTrabalhoFinal</title>
    <vendor>lucpe</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DiasTrabalhoFinal.jar" size="115392" download="eager" />
    <jar href="lib\mssql-jdbc-9.2.1.jre8.jar" size="1327629" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="diastrabalhofinal.DiasTrabalhoFinal"  name="DiasTrabalhoFinal" />
  <update check="always"/>
</jnlp>
