<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdicionarClubeController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="5.0" layoutY="5.0" prefHeight="547.0" prefWidth="824.0" styleClass="bodybg">
         <children>
            <Label layoutX="301.0" layoutY="16.0" prefHeight="38.0" prefWidth="222.0" text="Adicionar Clube">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <TextField fx:id="txtNomeClube" layoutX="261.0" layoutY="214.0" prefHeight="26.0" prefWidth="320.0" />
            <Label layoutX="101.0" layoutY="219.0" text="Nome:" />
            <TextField fx:id="txtPais" layoutX="261.0" layoutY="247.0" prefHeight="26.0" prefWidth="320.0" />
            <Label layoutX="108.0" layoutY="251.0" text="País" />
            <TextField fx:id="txtCodClube" layoutX="261.0" layoutY="181.0" prefHeight="26.0" prefWidth="320.0" />
            <Label layoutX="99.0" layoutY="186.0" text="Codigo Clube:" />
            <Button fx:id="btnAdicionar" layoutX="309.0" layoutY="461.0" mnemonicParsing="false" onAction="#addClube" prefHeight="71.0" prefWidth="205.0" style="-fx-background-color: Marine; -fx-border-color: Purple;" text="Adicionar" />
         </children>
         <stylesheets>
            <URL value="@../../com/mycompany/projetofinaldias/Menus/Linguagem/Superliga.css" />
            <URL value="@../Views/Superliga.css" />
         </stylesheets>
      </AnchorPane>
   </children>
</AnchorPane>
