<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ConsultarJogoController">
   <children>
      <AnchorPane prefHeight="547.0" prefWidth="824.0" styleClass="bodybg">
         <stylesheets>
            <URL value="@../../com/mycompany/projetofinaldias/Menus/Linguagem/Superliga.css" />
            <URL value="@Superliga.css" />
         </stylesheets>
         <children>
            <AnchorPane fx:id="PainelJogo" layoutX="25.0" layoutY="148.0" prefHeight="374.0" prefWidth="773.0" />
            <Label layoutX="25.0" layoutY="86.0" text="Cod_Jogo:" textFill="#030000">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="txtCodJogo" layoutX="112.0" layoutY="87.0" onAction="#atualizarTabela" prefHeight="27.0" prefWidth="152.0" />
            <Label layoutX="277.0" layoutY="87.0" text="Clube casa:" textFill="#030000">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="txtClubeCasa" layoutX="375.0" layoutY="87.0" onAction="#atualizarTabela" prefHeight="27.0" prefWidth="152.0" />
            <Label alignment="TOP_CENTER" layoutX="288.0" layoutY="4.0" prefHeight="38.0" prefWidth="282.0" text="Consultar Jogo" textFill="#030000">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="539.0" layoutY="87.0" text="Clube fora:" textFill="#030000">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="txtClubeFora" layoutX="634.0" layoutY="87.0" onAction="#atualizarTabela" prefHeight="27.0" prefWidth="152.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
