<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ConsultarClubesController">
   <children>
      <AnchorPane prefHeight="547.0" prefWidth="824.0" styleClass="bodybg">
         <stylesheets>
            <URL value="@../../com/mycompany/projetofinaldias/Menus/Linguagem/Superliga.css" />
            <URL value="@Superliga.css" />
         </stylesheets>
         <children>
            <AnchorPane fx:id="PainelClubes" layoutX="42.0" layoutY="117.0" prefHeight="408.0" prefWidth="741.0" />
            <Label layoutX="32.0" layoutY="71.0" text="Cod Clube:" textFill="#030000">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="txtCodClube" layoutX="526.0" layoutY="67.0" onAction="#atualizarTabela" prefHeight="35.0" prefWidth="257.0" />
            <Label layoutX="412.0" layoutY="71.0" text="Nome Clube:" textFill="#030000">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="txtNomeClube" layoutX="133.0" layoutY="67.0" onAction="#atualizarTabela" prefHeight="35.0" prefWidth="257.0" />
            <Label layoutX="279.0" prefHeight="38.0" prefWidth="282.0" text="Consultar Clubes" textFill="#030000">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
