<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="547.0" prefWidth="824.0" styleClass="bodybg" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ConsultarJornadaController">
   <stylesheets>
      <URL value="@../../com/mycompany/projetofinaldias/Menus/Linguagem/Superliga.css" />
      <URL value="@Superliga.css" />
   </stylesheets>
   <children>
      <AnchorPane fx:id="PainelJornadas" layoutX="42.0" layoutY="169.0" prefHeight="354.0" prefWidth="741.0" />
      <Label layoutX="35.0" layoutY="122.0" text="Cod_Equipa:" textFill="#030000">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="txtCodEquipa" layoutX="140.0" layoutY="119.0" onAction="#atualizarTabela" prefHeight="33.0" prefWidth="209.0" />
      <Label layoutX="470.0" layoutY="122.0" text="Cod_Jornada:" textFill="#030000">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="txtCodJornada" layoutX="585.0" layoutY="119.0" onAction="#atualizarTabela" prefHeight="33.0" prefWidth="209.0" />
      <Label alignment="TOP_CENTER" layoutX="260.0" layoutY="14.0" prefHeight="53.0" prefWidth="304.0" text="Consultar Jornada" textFill="#030000">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
