<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1580.0" styleClass="bodybg" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ConsultarJogadoresController">
   <children>
      <Label alignment="TOP_CENTER" layoutX="611.0" layoutY="10.0" prefHeight="53.0" prefWidth="357.0" text="Gestão De Jogadores" textFill="#030000">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <AnchorPane fx:id="PainelJogadores" layoutX="51.0" layoutY="137.0" prefHeight="706.0" prefWidth="1476.0" />
      <Label layoutX="51.0" layoutY="98.0" prefHeight="27.0" prefWidth="91.0" text="Cod_Clube:" textFill="#030000">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="txtCodClube" layoutX="150.0" layoutY="94.0" onAction="#atualizarTabela" prefHeight="34.0" prefWidth="430.0" />
      <Label layoutX="695.0" layoutY="98.0" prefHeight="18.0" prefWidth="58.0" text="Nome:" textFill="#030000">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="txtNome" layoutX="762.0" layoutY="94.0" onAction="#atualizarTabela" prefHeight="34.0" prefWidth="430.0" />
   </children>
   <stylesheets>
      <URL value="@../../com/mycompany/projetofinaldias/Menus/Linguagem/Superliga.css" />
      <URL value="@Superliga.css" />
   </stylesheets>
</AnchorPane>
