<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="551.0" prefWidth="833.0" styleClass="bodybg" stylesheets="@Superliga.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MenuPrincipalController">
   <children>
      <Label layoutX="257.0" layoutY="9.0" prefHeight="38.0" prefWidth="282.0" text="Bem-Vindo a SuperLiga!">
         <font>
            <Font size="26.0" />
         </font></Label>
      <Button fx:id="btnJogadores" layoutX="539.0" layoutY="87.0" mnemonicParsing="false" onAction="#Jogador" prefHeight="71.0" prefWidth="205.0" style="-fx-background-color: Marine; -fx-border-color: Purple;" text="Jogadores" />
      <Button fx:id="btnArbitros" layoutX="539.0" layoutY="169.0" mnemonicParsing="false" onAction="#Arbitro" prefHeight="71.0" prefWidth="205.0" style="-fx-background-color: Marine; -fx-border-color: Purple;" text="Árbitros" />
      <Button fx:id="btnClubes" layoutX="14.0" layoutY="169.0" mnemonicParsing="false" onAction="#Clubes" prefHeight="71.0" prefWidth="205.0" style="-fx-background-color: Marine; -fx-border-color: Purple;" text="Clubes" />
      <Button fx:id="btnJornada" layoutX="14.0" layoutY="87.0" mnemonicParsing="false" onAction="#Jornada" prefHeight="71.0" prefWidth="205.0" style="-fx-background-color: Marine; -fx-border-color: Purple;" text="Jogo" />
      <Button fx:id="btnClassi" layoutX="14.0" layoutY="276.0" mnemonicParsing="false" onAction="#Classificacao" prefHeight="71.0" prefWidth="205.0" style="-fx-background-color: Marine; -fx-border-color: Purple;" text="Classificação" />
      <Button fx:id="btnEstat" layoutX="539.0" layoutY="283.0" mnemonicParsing="false" onAction="#Estatisticas" prefHeight="71.0" prefWidth="205.0" style="-fx-background-color: Marine; -fx-border-color: Purple;" text="Estatísticas" />
   </children>
</AnchorPane>
